<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Valentina Arminta">
    <meta name="description" content="ADN STEAM: Mejorando la educación sin barreras">
    <meta name="keywords" content="Oportunidades, Mentorías, Proyectos, Testimonios">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Titulo -->
    <title>ADN STEAM</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="#">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
          <a class="navbar-brand" href="#">
            <img src="logo de org.png" width="70" alt="Logo de la página web">
          </a>
          <ul class="navbar-nav d-flex justify-content-center align-items-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">¿Quiénes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Oportunidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mentorías</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Proyectos externos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seccion Hero -->
    <section class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <img class="hero-imagen-desarrollador" src="ADN STEAM.png" alt="Logo de Proyecto">
        <h1></h1>
        <!--<h2>Mejorando la educación sin barreras</h2>-->

        <!--Animación con JavaScript-->
        <h2 class="text-primary mb-4" id="typewriter"></h2>
      </div>
    </section>

    <!-- ¿Quiénes somos? -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor">
        <h2 class="seccion-titulo">Conócenos</h2>
        <p class="seccion-texto">Nuestro proyecto se basa en ofrecer educación equitativa con la finalidad de promover oportunidades extracurriculares y académicas, además de dar visibilidad a problemáticas que ocurren a nivel internacional, así fomentar la participación a que cada estudiante pueda ser un gran agente de cambio.</p>
      </div>
    </section>

    <!-- Oportunidades -->
    <section class="experiencia seccion-clara">
      <div class="container text-center">
        <div class="row">
          <!-- Enseña Perú -->
          <div class="columna col-12 col-md-4">
            <img class="laptop1" src="https://images.squarespace-cdn.com/content/v1/578c18872994ca114a641e5d/be34a665-1b9e-4cf7-aba6-16279229f674/Impulso+BCP.png" rel="logo"></a>
            <p class="experiencia-titulo">PDLE </p>
            <p>Programa que impulsa un movimiento de liderazgo por una educación trascendente para
              las y los estudiantes del Perú. Ofrece la oportunidad de conectar con más adolescentes que tienen las ganas de hacer un proyecto impactante. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">Networking</span>
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">Liderazgo</span>
            </div>
          </div>
          <!-- Espacio Mejor -->
          <div class="columna col-12 col-md-4">
            <img class="laptop1" src="https://espaciomejor.org/wp-content/uploads/2021/04/L_-19-e1632437628237.png" rel="logo"></a>
            <p class="experiencia-titulo">PAC LATAM</p>
            <p>Programa en el cual formamos agentes de cambio a través del ejercicio del liderazgo haciéndose cargo de manera Estratégica y Creativamente de los desafíos de su entorno con un enfoque adaptativo </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Impacta</span>
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">Liderazgo adaptativo</span>
            </div>
          </div>
          <!-- LALA -->
          <div class="columna col-12 col-md-4">
            <img class="laptop1" src="https://latinamericanleadershipacademy.org/wp-content/uploads/2023/01/Adesivos-LALA-3-1024x1024.png" rel="logo"></a>
            <p class="experiencia-titulo">LALA</p>
            <p>La Academia de Liderazgo Latinoamericano, es una institución sin ánimo de lucro cuyo objetivo es desarrollar una nueva generación de líderes diversos, emprendedores y éticos que sirvan a la región latinoamericana.  </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Campamentos</span>
              <span class="badge text-bg-primary">Comunidad</span>
              <span class="badge text-bg-primary"></span>
            </div>
          </div>
      <!--Junior Achievement-->
          <div class="columna col-12 col-md-4">
            <img class="laptop1" src="https://www.jabrasil.org.br/storage/app/uploads/public/638/fa2/310/638fa2310145c288224392.png" rel="logo"></a>
            <p class="experiencia-titulo">Junior Achievement</p>
            <p>Es una de las ONG más grandes del mundo, ofrece un aprendizaje práctico e inmersivo en preparación para el trabajo, salud financiera, emprendimiento, sostenibilidad, STEM, economía y mucho más. </p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">Emprendimiento</span>
              <span class="badge text-bg-primary">Programas</span>
            </div>
          </div>
      <!--Fundación She Is-->
          <div class="columna col-12 col-md-4">
            <img class="laptop1" src="https://she-is.org/wp-content/uploads/2021/04/web_sheis.png" rel="logo"></a>
            <p class="experiencia-titulo">Fundación She Is</p>
            <p>She is Astronauta es un programa que cuenta con una educación virtual de 4 meses y luego se da la immerción de 1 semana en las instalaciones del Space Center de la Nasa en Houston.</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">STEM</span>
              <span class="badge text-bg-primary">Educación</span>
              <span class="badge text-bg-primary">NASA</span>
            </div>
          </div>
        <!--Geeky Latin@s-->
          <div class="columna col-12 col-md-4">
            <img class="laptop2" src="https://static.wixstatic.com/media/6dac2a_d6169034af9f41318bf7d4704abbd62f~mv2.png/v1/fill/w_280,h_116,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/6dac2a_d6169034af9f41318bf7d4704abbd62f~mv2.png" rel="logo"></a>
            <p class="experiencia-titulo">Geeky Latin@s</p>
            <p>Es un programa para alentar a las latinas a convertirse en profesionales de STEM, líderes y constructoras socialmente comprometidas del futuro. Una plataforma en línea de seminarios temáticos y actividades grupales.</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary"></span>
              <span class="badge text-bg-primary">Proyecto</span>
              <span class="badge text-bg-primary">STEAM</span>
              <span class="badge text-bg-primary">Liderazgo</span>
            </div>
          </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes seccion-clara d-flex flex-column">
      <h2 class="seccion-titulo texto-negro">Temario de estudios</h2>
      <h3 class="seccion-descripcion">Temas que abordamos</h3>
      <!-- Galeria de Proyectos -->
      <div class="container text-center proyectos-contenedor">
        <div class="row">
          <!-- Proyecto 1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <a href="Ciencia.pdf">
            <div class="proyecto">
              <img src="https://s1.significados.com/foto/ciencia-4d.jpg" alt="Proyecto">
              <div class="overlay">
                <p>Ciencia</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
            </a>
          </div>
          <!-- Proyecto 2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <a href="Tecnologia.pdf">
            <div class="proyecto">
              <img src="https://biopeople.eu/wp-content/uploads/2022/08/1_vxjAHkrXbGG6gOiPZgjeZA.jpeg" alt="Proyecto 1">
              <div class="overlay">
                <p>Tecnología</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
          </a>
          </div>
          <!-- Proyecto 3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <a href="Artes.pdf">
            <div class="proyecto">
              <img src="https://www.itcsa.es/wp-content/uploads/Ingenieria-planos-detalle-850x491.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Ingienería</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
          </a>
          </div>
          <!-- Proyecto 4 -->
          <div class="col-12 col-md-6 col-lg-4">
            <a href="Liderazgo.pdf">
            <div class="proyecto">
              <img src="https://elcomercio.pe/resizer/_mJV8ACbz_Pv1WRQatIIxnWKyk0=/1200x675/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/AM7FQGIGZNFLFOTPURUXFTA34Q.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Arte</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
          </a>
          </div>
          <!-- Proyecto 5 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="https://s2.ppllstatics.com/leonoticias/www/multimedia/202005/08/media/cortadas/984X608-matematicas-kaQG-U11087194903WZF-1968x1216@RC.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Matemáticas</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
          </div>
          <!-- Proyecto 6 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="proyecto">
              <img src="https://caracoltv.brightspotcdn.com/dims4/default/2d2eeb8/2147483647/strip/true/crop/612x408+0+0/resize/612x408!/quality/90/?url=http%3A%2F%2Fcaracol-brightspot.s3.amazonaws.com%2Fe5%2Fa6%2F0b1fc5674ec68b1849c61e1125eb%2Fistockphoto-1165536778-612x612.jpg" alt="Proyecto 1">
              <div class="overlay">
                <p>Liderazgo</p>
                <div class="iconos-contenedor">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Articulos -->
    <section class="articulos justify-content-start">
      <h2 class="seccion-titulo texto-negro">Mentorías</h2>
      <div class="cardConjun">
        <div class="card">
          <div class="card-header">
            Mentorías académicas 
          </div>
          <ul class="list-group list-group-flush">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Mentorías Steam
              </li>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Hábilidades blandas
              </li>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Técnicas de estudio
              </li>
            </a>
          </ul>
        </div>
        <div class="card">
          <div class="card-header">
            Mentorías sobre becas 
          </div>
          <ul class="list-group list-group-flush">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Geekylatinas
              </li>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Programa de Liderazgo
              </li>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                ChicasTec
              </li>
            </a>
          </ul>
        </div>
        <div class="card">
          <div class="card-header">
            Mentorías de Reforzamiento
          </div>
          <ul class="list-group list-group-flush">
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Técnica podomoro
              </li>
            </a>
            <a href="#" target="_blank" rel="noopener noreferrer">
              <li class="list-group-item">
                Circulo de emociones
              </li>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <li class="list-group-item">
                  Cursos y apoyo en tareas
                </li>
            </a>
          </ul>
        </div>
      </div>

    </section>

    <!--Imagen de articulos-->
    <section id="imagen" class="imagen-inferior">
      <div class="imagen-inferior">
        <img class="hero-inferior-imagen" src="libros.webp" alt="Mentortías">
      </div>
    </section>

    <!-- Pie de pagina (footer) -->
    
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center"> 
      <section id="contacto" class="contacto seccion-oscura">
        <div class="container">
          <div class="container text-center rectangulo d-flex justify-content-evenly">
            <div class="row">
              <div class="col-12 col-md-4 seccion-titulo">
                Para más info...
              </div>
              <div class="col-12 col-md-4 descripcion">
                Completa el siguiente forms en donde te llegará<br> nuestras novedades por correo
              </div>
              <div class="col-12 col-md-4">
                <a href="mailto:">
                  <button type="button">  
                    Contacto
                    <i class="bi bi-envelope-check-fill"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <img class="footer-logo" src="logo de org.png" alt="Logo del portafolio">
      <p class="footer-texto text-center">Aprende, crece y triunfa<br> con ADN STEAM 💙</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-twitter"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-instagram"></i>
        </a>
        <a href="mailto" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">Creado por Valentina Arminta y Meily Lopez (2023) &#169;</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script src="main.js"></script>
  
  </body>
</html>